<!DOCTYPE html>
<html>
    <head>
      <script src="script.js"> </script>
        <title>Page Title</title>
        <style>
          body {    
}
.clac{
    width:400px;
    height:500px;
    background:yellow;
    margin-left:25px;
    border-radius:10px;
}
#screen{
    width:84%;
    margin-left:34px;
    height:40px;
    margin-top:30px;
    pointer-events:none;
    border-radius:4px;
    border-color:black;
    background-color:#b3c2a7;
    padding:8px;
}
.btn{
    width:60px;
    height:45px;
    margin-left:30px;
    margin-top:30px;
    background:#6dc41b;
    border-radius:5px;
    border-color:green;
    
}
        </style>
    </head>
    <body>
    <div class="main-body">
        <div class="clac">
            <div class="output">
            <input type="text" id="screen">
                
            </div>
            <div class="button">
            <button onclick="clearDisplay()" class="btn">C</button>
                <div class="row">
                    <button onclick="buttonclick(7)" class="btn">7</button>
                    <button onclick="buttonclick(8)" class="btn">8</button>
                    <button onclick="buttonclick(9)" class="btn">9</button>
                    <button onclick="buttonclick('/')" class="btn">/</button>
          </div>
          <div class="row">
          <button onclick="buttonclick(4)" class="btn">4</button>
          <button onclick="buttonclick(5)" class="btn">5</button>
          <button onclick="buttonclick(6)" class="btn">6</button>
          <button onclick="buttonclick('*')" class="btn">x</button>
        
          </div>
          <div class="row">
          <button onclick="buttonclick(1)" class="btn">1</button>
          <button onclick="buttonclick(2)" class="btn">2</button>
          <button onclick="buttonclick(3)" class="btn">3</button>
          <button onclick="buttonclick('-')" class="btn">-</button>
                    
          </div>
          <div class="row">
          <button onclick="buttonclick('.')" class="btn">.</button>
          <button onclick="buttonclick(0)" class="btn">0</button>
          <button onclick="buttonclick('+')" class="btn">+</button>
          <button onclick="equalClick('=')" class="btn">=</button>
      </div>
              <div class="row">
          </div>
            </div>
        </div>
    </div>
        <script>
          function buttonclick(val){
        document.getElementById("screen").value=document.getElementById("screen").value+val;
}
function clearDisplay(){
    document.getElementById("screen").value=""
}
function equalClick(){
    var text=document.getElementById("screen").value
    var result=eval(text)
    document.getElementById("screen").value=result
}
        </script>
    </body>
</html>